##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Feb 27 13:04:34 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_counter_binary:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx150
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Binary_Counter xilinx.com:ip:c_counter_binary:11.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=true
CSET component_name=TimestampCounter
CSET count_mode=UP
CSET fb_latency=0
CSET fb_latency_configuration=Manual
CSET final_count_value=1
CSET implementation=Fabric
CSET increment_value=1
CSET latency=1
CSET latency_configuration=Manual
CSET load=false
CSET load_sense=Active_High
CSET output_width=16
CSET restrict_count=false
CSET sclr=true
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=true
CSET syncctrlpriority=Reset_Overrides_Set
CSET threshold_value=FFFF
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:37:35Z
# END Extra information
GENERATE
# CRC: 88a563dc
